{
  "name": "mindbloom",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix mindbloom-frontend\"",
    "dev:frontend": "npm run dev --prefix mindbloom-frontend",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix mindbloom-frontend",
    "preview": "npm run preview --prefix mindbloom-frontend",
    "test:server": "node server/test-server.js",
    "setup": "npm install --prefix mindbloom-frontend && npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
